# Facebook

./: Facebook.sln
Facebook/: Facebook.csproj  Program.cs  Startup.cs  appsettings.json
Facebook/Controllers/: HomeController.cs
Facebook/Data/: ApplicationDbContext.cs
Facebook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180721125003_Facebook.Designer.cs  20180721125003_Facebook.cs  ApplicationDbContextModelSnapshot.cs
Facebook/Models/: ApplicationUser.cs  ErrorViewModel.cs  FacebookOptions.cs
Facebook/Properties/: launchSettings.json
Facebook/Views/Shared/: _Layout.cshtml
Facebook/wwwroot/js/: site.js
Facebook1.1/: Facebook1.1.csproj  Program.cs  Startup.cs  appsettings.json
Facebook1.1/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Facebook1.1/Data/: ApplicationDbContext.cs
Facebook1.1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180723115829_First.Designer.cs  20180723115829_First.cs  ApplicationDbContextModelSnapshot.cs
Facebook1.1/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Facebook1.1/Models/: ApplicationUser.cs  ErrorViewModel.cs  FacebookOptions.cs
Facebook1.1/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Facebook1.1/Models/ManageViewModels/: ChangePasswordViewModel.cs  (+7 more)
Facebook1.1/Properties/: launchSettings.json
Facebook1.1/Services/: EmailSender.cs  IEmailSender.cs
Facebook1.1/Views/: _ViewImports.cshtml
(+13 files in other folders)
